<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Колонки</title>
    <style>
        main {
            width: auto;
            height: 100%;
            /* margin: 0 auto; */
            column-width: 300px;
            column-rule: 1px solid brown;
            column-gap: 30px;
            /* column-fill: balance; */
            padding: 50px;
        }

        h1 {
            margin: 0;
            margin-bottom: 10px;
            column-span: all;
            text-align: center;
        }

        figure img {
            max-width: 100%;

        }

        figure {
            margin: 0;
        }

        section {

            page-break-inside: avoid;
            break-inside: avoid;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
            padding: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Dolores sunt esse aliquid nobis</h1>
        <section>
            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum rem quaerat maxime repellendus sequi
                quia
                ipsa, laborum odio earum officiis et non, maiores a dignissimos vitae. Tenetur dicta beatae soluta.
            </p>
        </section>
        <section>
            <figure>
                <img src="29008.jpg" alt="">
                <figcaption>Automobile 2021</figcaption>
            </figure>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat et dignissimos debitis, assumenda saepe
                sint
                maiores itaque laboriosam aspernatur sequi quis totam consequuntur vitae obcaecati qui odio repudiandae.
                Harum, dolorum.
                Praesentium ad et earum nemo fugiat officiis nostrum facilis exercitationem impedit magni architecto,
                dolor
                suscipit quidem fugit molestiae labore, perferendis debitis assumenda, ex aliquid culpa minus? Nesciunt
                rem
                quaerat doloremque?
                Praesentium a nam corrupti quo modi odit fugit distinctio animi. Tempora doloribus aliquid voluptatem
                assumenda deserunt accusantium perspiciatis, vero adipisci placeat? Blanditiis optio facilis perferendis
                dolores error obcaecati autem dolore.</p>
        </section>
        <section>
            <h3>Sit commodi</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit commodi, deserunt consequatur quae
                delectus
                dolorum numquam perspiciatis consequuntur earum ipsum ipsam pariatur aliquid obcaecati amet et doloribus
                laboriosam. Quibusdam, quas.
                Dolores sunt, esse aliquid nobis voluptatum dolorem, eum dignissimos dolorum deserunt quasi placeat
                ullam
                error ea repellat ducimus nam libero facere, quo consectetur ipsum. Quia veniam maiores deleniti facilis
                ea.
            </p>
        </section>
    </main>
</body>

</html>